
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../configuracion-de-venv-de-python/">
      
      
        <link rel="next" href="../../git%20y%20github/comandos-utiles-de-git/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Creacion de proyecto basico con django - Manage Whistle Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-instalar-django-globalmente" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Manage Whistle Docs" class="md-header__button md-logo" aria-label="Manage Whistle Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Manage Whistle Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Creacion de proyecto basico con django
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Manage Whistle Docs" class="md-nav__button md-logo" aria-label="Manage Whistle Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Manage Whistle Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dominios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dominios
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Devops
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Devops
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devops/configurar-react-vite-para-despliegue-en-netlify/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configurar react vite para despliegue en netlify
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devops/deploy-django-to-aws/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploy django to aws
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devops/deploy-lebaron-galeana/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploy Lebaron Galeana
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Django y python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Django y python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuracion-de-venv-de-python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuracion de venv de python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Creacion de proyecto basico con django
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Creacion de proyecto basico con django
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-instalar-django-globalmente" class="md-nav__link">
    <span class="md-ellipsis">
      1. Instalar Django globalmente:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-crear-un-nuevo-proyecto-django" class="md-nav__link">
    <span class="md-ellipsis">
      2. Crear un nuevo proyecto Django:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-instalar-y-configurar-un-entorno-virtual" class="md-nav__link">
    <span class="md-ellipsis">
      3. Instalar y configurar un entorno virtual:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-ejecutar-el-servidor-de-desarrollo-y-instalar-django-en-entrno-virtual" class="md-nav__link">
    <span class="md-ellipsis">
      4. Ejecutar el servidor de desarrollo y instalar django en entrno virtual:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-crear-una-aplicacion" class="md-nav__link">
    <span class="md-ellipsis">
      5. Crear una aplicación:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-configurar-la-aplicacion-en-el-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      6. Configurar la aplicación en el proyecto:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-crear-modelos-vistas-y-plantillas" class="md-nav__link">
    <span class="md-ellipsis">
      7. Crear modelos, vistas y plantillas:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-ejecutar-migraciones" class="md-nav__link">
    <span class="md-ellipsis">
      8. Ejecutar migraciones:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-crear-un-superusuario" class="md-nav__link">
    <span class="md-ellipsis">
      9. Crear un superusuario:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Git y github
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Git y github
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git%20y%20github/comandos-utiles-de-git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comandos utiles de git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git%20y%20github/como-generar-gitignore-para-distintos-lenguajes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Como generar gitignore para distintos lenguajes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git%20y%20github/como-hacer-un-commit-en-git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Como hacer un commit en git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git%20y%20github/crear-pull-request-en-github/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Crear pull request en github
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git%20y%20github/ideas-de-gitignore-para-python-y-node/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ideas de gitignore para python y node
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git%20y%20github/remover-carpetas-y-archivos-de-git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Remover carpetas y archivos de git
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Misc
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Misc
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/activar-scripts-en-powershell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Activar scripts en powershell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/como-correr-apps-de-react-native/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Como correr apps de react native
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/instalacion-de-nvm-en-mac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instalacion de nvm en mac
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/instalacion-y-uso-de-nvm-en-windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instalacion y uso de nvm en windows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/netlify-forms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Netlify Forms
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    React y javascript
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            React y javascript
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react%20y%20javascript/como-acceder-en-movil-al-servidor-local-de-react-vite/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Como acceder en movil al servidor local de react vite
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react%20y%20javascript/idea-de-estructura-para-apps-de-react/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Idea de estructura para apps de react
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Creacion de proyecto basico con django</h1>

<h2 id="1-instalar-django-globalmente">1. Instalar Django globalmente:<a class="headerlink" href="#1-instalar-django-globalmente" title="Permanent link">&para;</a></h2>
<p>Si no tienes activados tus scripts de tu powershell seguir estos pasos :(https://managewhistle.com/posts/39)</p>
<p>Si aún no tienes Django instalado globalmente, puedes hacerlo ejecutando el siguiente comando en tu terminal. Se recomienda instalar la versión LTS (Long Term Support) de Django para mayor estabilidad y mantenimiento a largo plazo:</p>
<p>Ejemplo:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nx">pip</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">django</span><span class="o">==</span><span class="mf">4.2.10</span>
</code></pre></div>
<h2 id="2-crear-un-nuevo-proyecto-django">2. Crear un nuevo proyecto Django:<a class="headerlink" href="#2-crear-un-nuevo-proyecto-django" title="Permanent link">&para;</a></h2>
<p>Empezaremos creando un nuevo proyecto nos ubicaremos en la carpeta que deseamos guardar nuestro proyecto abriremos una (Cmd) desde la carpte donde lo almacenaremos y ejecutamos este comando:</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nx">django</span><span class="o">-</span><span class="nx">admin</span><span class="w"> </span><span class="nx">startproject</span><span class="w"> </span><span class="nx">myproject</span>
</code></pre></div>
Donde (myproject) es el nombre de tu proyecto.</p>
<h2 id="3-instalar-y-configurar-un-entorno-virtual">3. Instalar y configurar un entorno virtual:<a class="headerlink" href="#3-instalar-y-configurar-un-entorno-virtual" title="Permanent link">&para;</a></h2>
<p>Al crear nuestro proyecto en la consola escribiremos este comando abrira nuestro projecto en un visual code:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nx">C</span><span class="o">:</span><span class="err">\</span><span class="nx">Users</span><span class="err">\</span><span class="nx">Programacion</span><span class="o">&gt;</span><span class="w"> </span><span class="nx">code</span><span class="w"> </span><span class="nx">myproject</span>
</code></pre></div>
<p>Estando en la carpeta principal de nuestro projecto crearemos nustro entorno virtual,
Es una buena práctica utilizar un entorno virtual para cada proyecto de Django. Esto te permite aislar las dependencias de cada proyecto y evitar conflictos entre ellas:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nx">myproject</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="o">|</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="o">|</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="o">|--</span><span class="nx">myproject</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="o">|</span><span class="w">  </span><span class="o">|--</span><span class="nx">__pycache__</span><span class="o">/</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="o">|</span><span class="w">  </span><span class="o">|--</span><span class="nx">__init__</span><span class="p">.</span><span class="nx">py</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="o">|</span><span class="w">  </span><span class="o">|--</span><span class="nx">asgi</span><span class="p">.</span><span class="nx">py</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="o">|</span><span class="w">  </span><span class="o">|--</span><span class="nx">settings</span><span class="p">.</span><span class="nx">py</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="o">|</span><span class="w">  </span><span class="o">|--</span><span class="nx">urls</span><span class="p">.</span><span class="nx">py</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="o">|</span><span class="w">  </span><span class="o">|--</span><span class="nx">wsgi</span><span class="p">.</span><span class="nx">py</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="o">|</span><span class="w">  </span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="o">|--</span><span class="nx">env</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="o">|</span><span class="w">  </span><span class="o">|--</span><span class="nx">include</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="o">|</span><span class="w">  </span><span class="o">|--</span><span class="nx">Lib</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="o">|</span><span class="w">  </span><span class="o">|--</span><span class="nx">Scripts</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="o">|</span><span class="w">  </span><span class="o">|</span><span class="w">  </span><span class="o">|--</span><span class="nx">activate</span>
</code></pre></div>
<p>Instalación de virtualenv:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nx">pip</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">virtualenv</span>
</code></pre></div>
<p>Creación de un entorno virtual:</p>
<p>En Windows::</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nx">python</span><span class="w"> </span><span class="o">-</span><span class="nx">m</span><span class="w"> </span><span class="nx">venv</span><span class="w"> </span><span class="nx">env</span>
</code></pre></div>
<p>En macOS:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nx">python3</span><span class="w"> </span><span class="o">-</span><span class="nx">m</span><span class="w"> </span><span class="nx">venv</span><span class="w"> </span><span class="nx">env</span>
</code></pre></div>
<p>Donde (env) es el nombre que le quieres dar a tu entorno virtual.</p>
<p>Activación del entorno virtual:</p>
<p>En Windows:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="p">.</span><span class="err">\</span><span class="nx">env</span><span class="err">\</span><span class="nx">Scripts</span><span class="err">\</span><span class="nx">activate</span>
</code></pre></div>
<p>En macOS:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nx">source</span><span class="w">  </span><span class="nx">env</span><span class="o">/</span><span class="nx">bin</span><span class="o">/</span><span class="nx">activate</span>
</code></pre></div>
<h2 id="4-ejecutar-el-servidor-de-desarrollo-y-instalar-django-en-entrno-virtual">4. Ejecutar el servidor de desarrollo y instalar django en entrno virtual:<a class="headerlink" href="#4-ejecutar-el-servidor-de-desarrollo-y-instalar-django-en-entrno-virtual" title="Permanent link">&para;</a></h2>
<p>primero despues de que el etorno este activo al deve inicar con (env) eh istalaremos django:</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="p">(</span><span class="nx">env</span><span class="p">)</span><span class="w"> </span><span class="nx">PS</span><span class="w"> </span><span class="nx">C</span><span class="o">:</span><span class="err">\</span><span class="nx">Users</span><span class="err">\</span><span class="nx">Programacion</span><span class="err">\</span><span class="nx">myproject</span><span class="o">&gt;</span><span class="w"> </span><span class="nx">pip</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">django</span><span class="o">==</span><span class="mf">4.2.10</span>
</code></pre></div>
Despues de instalar django corrermos en nustro servidor de desarollo con el siguiente comando:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="w"> </span><span class="nx">python</span><span class="w"> </span><span class="nx">manage</span><span class="p">.</span><span class="nx">py</span><span class="w"> </span><span class="nx">runserver</span>
</code></pre></div>
<p>Esto iniciará el servidor de desarrollo en http://127.0.0.1:8000/. Puedes abrir este enlace en tu navegador para ver la página de inicio de Django.</p>
<h2 id="5-crear-una-aplicacion">5. Crear una aplicación:<a class="headerlink" href="#5-crear-una-aplicacion" title="Permanent link">&para;</a></h2>
<p>Las aplicaciones en Django son módulos reutilizables que realizan funciones específicas. Para crear una aplicación, puedes ejecutar el siguiente comando en el directorio de tu proyecto:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nx">python</span><span class="w"> </span><span class="nx">manage</span><span class="p">.</span><span class="nx">py</span><span class="w"> </span><span class="nx">startapp</span><span class="w"> </span><span class="nx">myapp</span>
</code></pre></div>
<p>Donde myapp es el nombre de tu aplicación.</p>
<h2 id="6-configurar-la-aplicacion-en-el-proyecto">6. Configurar la aplicación en el proyecto:<a class="headerlink" href="#6-configurar-la-aplicacion-en-el-proyecto" title="Permanent link">&para;</a></h2>
<p>Después de crear la aplicación, debes agregarla al archivo settings.py de tu proyecto. Busca la lista INSTALLED_APPS y agrega el nombre de tu aplicación:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nx">INSTALLED_APPS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">    </span><span class="p">...</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">    </span><span class="s1">&#39;myapp&#39;</span><span class="p">,</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="p">]</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="nx">myproject</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="o">|</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="o">|--</span><span class="nx">myproject</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="o">|</span><span class="w">  </span><span class="o">|--</span><span class="nx">__pycache__</span><span class="o">/</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="o">|</span><span class="w">  </span><span class="o">|--</span><span class="nx">__init__</span><span class="p">.</span><span class="nx">py</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="o">|</span><span class="w">  </span><span class="o">|--</span><span class="nx">asgi</span><span class="p">.</span><span class="nx">py</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="o">|</span><span class="w">  </span><span class="o">|--</span><span class="nx">settings</span><span class="p">.</span><span class="nx">py</span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="o">|</span><span class="w">  </span><span class="o">|--</span><span class="nx">urls</span><span class="p">.</span><span class="nx">py</span>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="o">|</span><span class="w">  </span><span class="o">|--</span><span class="nx">wsgi</span><span class="p">.</span><span class="nx">py</span>
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a><span class="o">|</span><span class="w">  </span>
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a><span class="o">|--</span><span class="nx">env</span>
</code></pre></div>
<h2 id="7-crear-modelos-vistas-y-plantillas">7. Crear modelos, vistas y plantillas:<a class="headerlink" href="#7-crear-modelos-vistas-y-plantillas" title="Permanent link">&para;</a></h2>
<p>Puedes comenzar a desarrollar tu aplicación creando modelos, vistas y plantillas según sea necesario para tu proyecto.</p>
<h2 id="8-ejecutar-migraciones">8. Ejecutar migraciones:<a class="headerlink" href="#8-ejecutar-migraciones" title="Permanent link">&para;</a></h2>
<p>Después de definir tus modelos, necesitas ejecutar las migraciones para aplicar estos cambios a tu base de datos:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="nx">python</span><span class="w"> </span><span class="nx">manage</span><span class="p">.</span><span class="nx">py</span><span class="w"> </span><span class="nx">makemigrations</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="nx">python</span><span class="w"> </span><span class="nx">manage</span><span class="p">.</span><span class="nx">py</span><span class="w"> </span><span class="nx">migrate</span>
</code></pre></div>
<h2 id="9-crear-un-superusuario">9. Crear un superusuario:<a class="headerlink" href="#9-crear-un-superusuario" title="Permanent link">&para;</a></h2>
<p>Para acceder al panel de administración de Django ( http://127.0.0.1:8000/admin/), necesitas crear un superusuario, detendremos nuestro server de desarollo en  nustra terminal con (CTRL + C) para ejecutar este comando:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="nx">python</span><span class="w"> </span><span class="nx">manage</span><span class="p">.</span><span class="nx">py</span><span class="w"> </span><span class="nx">createsuperuser</span>
</code></pre></div>
<p>Sigue las instrucciones en pantalla para completar la creación del superusuario.</p>
<p>¡Listo! Ahora has configurado y comenzado un proyecto Django básico. Puedes comenzar a desarrollar tu aplicación según tus necesidades.</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">May 27, 2024</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">May 27, 2024</span>
  </span>

    
    
      
  
  <span class="md-source-file__fact">
    <span class="md-icon" title="Contributors">
      
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></svg>
      
    </span>
    <nav>
      
        <a href="mailto:h.manuel2311@hotmail.com">Hector Sanchez</a>
    </nav>
  </span>

    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 | Whistle Coding LLC all rights reserved
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["toc.integrate", "search.suggest", "search.highlight", "content.code.annotation", "content.code.copy", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs.sticky", "navigation.sections", "content.code.annotate", "content.metadata"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>